#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "helvet" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 0.5cm
\headsep 1cm
\footskip 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Cooking With Cats - Game Design Document
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Overview
\end_layout

\begin_layout Standard
This is will be a light comic game about cooking while cats are interfering
 with you work.
 From the human-actor's point of view s/he is trying to cook but from the
 point of view of the cats they are the master of the house, everything
 that is done in the house is to serve them.
 This theme should be underlined constantly in a variety of ways.
\end_layout

\begin_layout Standard
The game can be played in one of two modes, as the human or as a cat.
 As a human you have a task to do and the cat plays its part as an AI actor.
 In this mode we see the cat's thoughts only at key points of the story/task.
 As a cat we get the tasks as 
\begin_inset Quotes eld
\end_inset

thought
\begin_inset Quotes erd
\end_inset

 bubbles and we are also exposed to 
\begin_inset Quotes eld
\end_inset

cat thought
\begin_inset Quotes erd
\end_inset

 along the way e.g if the task is to find a nice place to sleep in the kitchen
 you could have a random thought about the content of the refrigerator when
 you are close to it, and it is the player can choose to act on this thought.
\end_layout

\begin_layout Standard
For example the humans task could be to make a salad with tuna in it.
 The cat detects this, and like the cunning creature that it is pretends
 to continue sleeping until the tuna can is open and placed on the table.
 Then it 
\begin_inset Quotes eld
\end_inset

accidentally pushes something over in the living roam, and hides.
 hen the human comes to deal with the mess in the living room the cat sneaks
 in to the kitchen to steal tuna.
\end_layout

\begin_layout Standard
As the point of the game is to focus on the cat-human interaction some of
 the trivial actions will be simplified so that when the actor is going
 from one place to an other the player does not have control them precisely.
 The same goes for the cooking actions.
 this is not a skill based game.
 The point is on the player decisions.
 
\end_layout

\begin_layout Standard
The game will have somewhat realistic geometry/house layout, but it will
 resemble a 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mbox{
\end_layout

\end_inset

cartoon
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 look as far as lighting and shading.
\end_layout

\begin_layout Chapter
The Story
\end_layout

\begin_layout Section
Story Outline
\end_layout

\begin_layout Standard
Most 
\begin_inset Quotes eld
\end_inset

cat owners
\begin_inset Quotes erd
\end_inset

 know that they are not the master of the house.
 A cat is more like a companion that a pet.
 This is best conveyed in the joke:
\end_layout

\begin_layout Description
Dog: They pet me, play with me, feed me and give me a worm place to sleep.
 
\series bold
They
\series default
 must be some kind of god.
\end_layout

\begin_layout Description
Cat: They pet me, play with me, feed me and give me a worm place to sleep.
 
\series bold
I
\series default
 must be some kind of god.
\end_layout

\begin_layout Standard
This is the starting point for the story of this game.
 No mater if you play as the human or as the cat everything is bout the
 cat(s).
\end_layout

\begin_layout Section
The Characters
\end_layout

\begin_layout Subsection
The Cat
\end_layout

\begin_layout Standard
The cat(s) are each should have a slightly different personality but the
 underlining traits are:
\end_layout

\begin_layout Enumerate
An endless want for certain types of food.
\end_layout

\begin_layout Enumerate
A slightly cruel homer e.g.
 they find it funny to trip up the human, but they never show there satisfaction
 as...
\end_layout

\begin_layout Enumerate
The cats are cool
\end_layout

\begin_layout Enumerate
Highly intelligent.
 They can plan may actions ahead.
\end_layout

\begin_layout Standard
The cats have a number of over arching goals:
\end_layout

\begin_layout Enumerate
Sleep as much as possible.
\end_layout

\begin_layout Enumerate
Eat as much of there favorite foods
\end_layout

\begin_layout Enumerate
Find nice places to rest.
\end_layout

\begin_layout Enumerate
Play
\end_layout

\begin_layout Subsection
The Human
\end_layout

\begin_layout Enumerate
Think that they are in charge.
\end_layout

\begin_layout Enumerate
Love the cats.
\end_layout

\begin_layout Enumerate
Always forgive the cats for everything.
\end_layout

\begin_layout Enumerate
Solve problems with only one step ahead in mined
\end_layout

\begin_layout Standard
The human goals are
\end_layout

\begin_layout Enumerate
Just want to get through the day.
\end_layout

\begin_layout Enumerate
rest after a days work
\end_layout

\begin_layout Enumerate
Make some nice food
\end_layout

\begin_layout Enumerate
Take good care of the cat
\end_layout

\begin_layout Enumerate
Have a 
\begin_inset Quotes eld
\end_inset

normal
\begin_inset Quotes erd
\end_inset

 house
\end_layout

\begin_layout Section
Scenes
\end_layout

\begin_layout Chapter
Game Play and Mechanic
\end_layout

\begin_layout Chapter
Aesthetics and Design
\end_layout

\end_body
\end_document
